<!DOCTYPE html>
<html>
    <head>
        <!--
        <style>
            table,th,td
            {
                border:1px solid black;
            }
        </style>
        <table style="width: 50%;">
            <tr>
                <td>File</td>
                <td>Edit</td>
                <td>View</td>
                <td>Favorites</td>
                <td>Tools</td>
                <td>Help</td>
            </tr>
        </table>
    -->
   
   <style>
        ol {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #dddddd;
        }
        
        td {
          float: left;
        }
        
        td a {
          display: block;
          padding: 8px;
        }

        footer{
            background-color: #777;
            padding: 1px;
        }
        </style>

   <ol>
    <td>File</td>
    <td>Edit</td>
    <td>View</td>
    <td>Favorites</td>
    <td>Tools</td>
    <td>Help</td>
   </ol>

        <img src="logo-ump-jawi-2021.png" alt="logo ump" style="width: 250px;height: 128px;">
    </head>
    <body>
        <h2>Welcome to FSKKP</h2>
        <footer></footer>
        <h3>Overview</h3>

        <p>Faculty of Computer Systems & Software Engineering was established on 16 February 2002 to produce knowledgeable, high skilled and competitive graduates within the sphere of software engineering, system and computer network.The faculty emphasizes on the development and growth of its students’ enrolment and graduates. Through high quality teaching (by completing specific quality outcome and generic skills), great laboratories facilities, proper and careful advising and numerous professional activities, our students have opportunity to excel in the classroom and laboratory session. In a personable atmosphere, the students become well prepared in the term of software engineering knowledge and technical skills. Thus, they are ready and confident to begin their professional career or further their studies.The faculty’s current planning is to be an ICT reference centre in Pahang to support the development of East Coast Economic Region (ECER), Malaysia. To realize this, many activities which involve industries and government sectors have been carried out.</p>

        <h3>Programs</h3> 
            
        <p>The faculty provides the following four programs:</p>    

        <ul>
            <li><P><a href="file:///C:/Users/USER/Documents/lab%20web/lab%201%20done/Lab%201%20WE%20Q2%20SE.html">Software Engineering</a></P></li>
            <li><p><a href="file:///C:/Users/USER/Documents/lab%20web/lab%201%20done/Lab%201%20WE%20Q2%20CN.html">Computer Networking</a></p></li>
            <li><p><a href="file:///C:/Users/USER/Documents/lab%20web/lab%201%20done/Lab%201%20WE%20Q2%20M.html">Multimedia</a></p></li>
            <li><p><a href="file:///C:/Users/USER/Documents/lab%20web/lab%201%20done/Lab%201%20WE%20Q2%20CS.html">Computer Science</a></p></li>
        </ul>


    </body>
</html>