<!DOCTYPE html>
<html>
    <head>
        <style>
            table {

                width: 100%;
                border: 2px solid rgb(142, 228, 62);
                font-family: sans-serif;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            #th1{
                background-color: rgb(133, 228, 78);
                color: white;
            }

            #th2{
                background-color: rgb(211, 255, 175);
               
            }

            h2{
                color: rgb(151, 219, 87);
            } 

        
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">Short CV</h2>

        <table border="1">
            <tr>
                <td rowspan="6" > <img src="gambar faiq.jpg" alt="gambar faiq"></td>
                <th colspan="2" id="th1">Profile</th>    
            </tr>
            <tr>
                <th id="th2">Name</th>
                <td>Muhammad Faiq Uzair bin Mohd Shukri</td>
            </tr>
            <tr>
                <th id="th2">Age</th>
                <td>21</td>
            </tr>
            <tr>
                <th id="th2">Faculty</th>
                <td>Faculty of Computing</td>
            </tr>
            <tr>
                <th id="th2">Program</th>
                <td>Graphic & Multimedia</td>
            </tr>
            <tr>
                <th id="th2">Email</th>
                <td>CD19052@student.ump.edu.my</td>
            </tr>

            <tr>
                <th colspan="3" id="th1">Education Background</th>
            </tr>
            <tr>
                <th id="th2">Duration</th>
                <th colspan="2" id="th2">School</th>
            </tr>
            <tr>
                <td>2019-2023</td>
                <td colspan="2">Universiti Malaysia Pahang</td>
            </tr>
            <tr>
                <td>2018-2019</td>
                <td colspan="2">Kolej Matrikulasi Pahang</td>
            </tr>
            <tr>
                <td>2013-2017</td>
                <td colspan="2">SM Sains Bandoraya Dungun</td>
            </tr>
            <tr>
                <td>2006-2012</td>
                <td colspan="2">SK Felda Neram Satu</td>
            </tr>
            <tr>
                <th colspan="3" id="th1">Achievement</th>
            </tr>
            <tr>
                <th id="th2">Year</th>
                <th colspan="2" id="th2">Award</th>
            </tr>
            <tr>
                <td>2017</td>
                <td colspan="2">Silver Wind Orchestra</td>
            </tr>
            <tr>
                <td>2016</td>
                <td colspan="2">Bronze medal in MIYIO</td>
            </tr>
            <tr>
                <th colspan="3" id="th1">Hobby</th>
            </tr>
            <tr>
                <td colspan="3">
                    <ul>
                        <li>Reading</li>
                        <li>Walking</li>
                        <li>Playing music instrument</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>