<!DOCTYPE html>
<html>
    <head>
        <style>
           /* .vertical-menu{
                width: 100px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .vertical-menu a{
                background-color: rgb(5, 114, 1);
                color: white;
                display: block;
                font-family: sans-serif;
            }*/
        
           
            p{
                position: static;
                width: 100px;
                background-color: rgb(5, 114, 1);
                color: white;
                font-family: serif;
            }
        </style>
    </head>
    <body>
        <h3>vertical menu</h3>

       <!-- <div class="vertical-menu">
            <a href="#">HTML</a>
            <a href="#">.</a>
            <a href="#">CSS</a>
            <a href="#">.</a>
            <a href="#">JavaScript</a>
            <a href="#">.</a>
            <a href="#">XML</a>
        </div> -->

        <div class="vertical-menu">
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>XML</p>
        </div>

    </body>
</html>