<!DOCTYPE html>
<html>
    <head>
        <style>
            ol{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #dddddd;
            }

            td{
                float: left;
            }

            td a{
                display: block;
                padding: 8px;
            }

            footer{
                background-color: white;
                padding: 10px;
            }

            header{
                background-color: #777;
                padding: 1px;
            }
  
        </style>

        <!--boleh letak style utk img kat style
        img{
            width: 100;
            height: 100;
        }
        -->

        <ol>
            <td>File</td>
            <td>Edit</td>
            <td>View</td>
            <td>Favorites</td>
            <td>Tools</td>
            <td>Help</td>
        </ol>
    </head>

    <body>
        <h1> Welcome to IT Shop </h1>

        <header></header>

        <h3><i>ACER</i></h3>
        <a href="file:///C:/Users/USER/Documents/lab%20web/lab%201%20done/Lab%201%20WE%20Q3%20acer.html"> <img src="acer.jpg" alt="gambar laptop acer" style="width:100; height:100;"></a>
        <header></header>

        <h3><i>DELL</i></h3>
        <a href="file:///C:/Users/USER/Documents/lab%20web/lab%201%20done/Lab%201%20WE%20Q3%20dell.html">  <img src="dell.jpg" alt="gambar dell" style="width: 100; height: 100;"></a>
        <header></header>

        <h3><i>LENOVO</i></h3>
        <a href="file:///C:/Users/USER/Documents/lab%20web/lab%201%20done/Lab%201%20WE%20Q3%20lenovo.html"> <img src="lenovo.jpg" alt="Gambar lenovo" style="width: 100; height: 100;"></a>
        <header></header>

        <footer>
            <p style="text-align:center;">&copy; 2013 IT SHOP. All rights reserved.  </p>
        </footer>
    </body>
</html>