<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: justify;
                position: static;
            }
            #div1{
                background-color: rgb(15, 105, 7);
                width: 750px;
                height: 100px;
                /*color: rgb(15, 105, 7);*/
    
            }
            #div2{
                background-color: rgb(235, 44, 219);
                width: 750px;
                height: 100px;
                color: rgb(235, 44, 219);
            }
            #div3{
                background-color: rgb(24, 206, 230);
                width: 750px;
                height: 100px;
                color: rgb(24, 206, 230);
            }
            #div4{
                background-color: rgb(226, 149, 34);
                width: 750px;
                height: 100px;
                color: rgb(226, 149, 34);
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </body>
</html>