<!DOCTYPE html>
<html>
    <head>
        <style>
            /*body{
                background-image: image("");
            }*/
            h1{
                color: rgb(98, 45, 184); /* set the color*/
                background-color: rgb(141, 124, 240);
                font-style: italic;
            }
            p{
                color: rgb(255, 17, 77);
                background-color: rgb(206, 122, 133);
                opacity: 0.8;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #p1{
                color: rgb(63, 133, 6);
                text-align: left;
                background-color: rgb(227, 230, 74);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .center{
                text-align: center;
            }
            .large{
                font-size: 500%;
            }
            ol{
                text-align: center;
                color: rgb(190, 11, 146);
            }
            a{
                color: rgb(156, 69, 238);
                text-decoration: underline;

            }
        </style>
    </head>
    <body>
        <h1 class="center large">Lab 4 CSS</h1>
        <p>Faiq Uzair CD19052</p>
        <p id="p1"> This paragraph is styled with CSS</p>
        <p>There are 3 ways to insert a style sheet.
             Different style different approach i guess.
        </p>
        <ol>
            <li>External style sheet</li>
            <li>Internal style sheet</li>
            <li>Inline style</li>
        </ol>
        <a href="https://kalam.ump.edu.my/login/index.php">Ini adalah link</a>
    </body>
</html>