<!DOCTYPE html>
<html>
    <head>
        <!--
            BCS2243 WEB ENGINEERING HOT
            CD19052 
            FAIQ UZAIR
            2B
            MS AZLINA   
        -->
        <title>MyGold Index page</title>

        <link rel="stylesheet" href="gold css/gold.css">
        <script> </script>
    </head>
    <body>
        <div class="header"><img src="Assets/banner_header.png"></div>

        <div class="navbar">
            <a class="active" href="#home">Home</a>
            <a class="" href="#">Pawn</a>
        </div>

        <h2>TRACK YOUR GOLD</h2>
        <p>Regardless of which gold bar brand you have, as long as it is Gold Bar 999.99, it defines the pureness of the gold and gives high returns.</p>

        <br>
        <p>Track your gold here and get to know how much the amount of gram is in your hand</p>

        <table border="1"> 
            <tr>
                <th id="th1">GOLD BAR (GB) TYPE</th>
                <th id="th1">QUANTITY</th>
                <th id="th1">TOTAL GRAM/ITEM</th>
            </tr>
            <tr>
                <th>GB 999.99 (0.25gm)</th>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>GB 999.99 (0.5gm)</th>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>GB 999.99 (1gm)</th>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>GB 999.99 (5gm)</th>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>GB 999.99 (5gm)</th>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>GB 999.99 (10gm)</th>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>GB 999.99 (20gm)</th>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>GB 999.99 (50gm)</th>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>GB 999.99 (100gm)</th>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>TOTAL</th>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
        </table>

    </body>
</html>